; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Hardware options: board, platform, env, etc.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SH110X @ ^2.1.8
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    mikalhart/TinyGPSPlus @ ^1.0.3
    dfrobot/DFRobotDFPlayerMini @ ^1.0.6
    arduino-libraries/NTPClient @ ^3.2.1